MrAllarmer/MainWindow.xaml

<Window x:Class="MrAllarmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MrAllarmer"
        Width="500"
        Height="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Buttons.xaml" />
                <ResourceDictionary Source="Style/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="Focusable" Value="False" />
            </Style>
            <Popup x:Key="TaskbarPopup"
                   Width="200"
                   Height="150"
                   AllowsTransparency="True"
                   PopupAnimation="Fade"
                   StaysOpen="False"
                   VerticalOffset="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Background="#080808"
                            CornerRadius="10" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Background="Transparent"
                            Click="ShowAppClick"
                            Style="{StaticResource SimpleButton}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Background="Transparent"
                                   FontSize="14"
                                   Foreground="AntiqueWhite"
                                   Text="Настройки" />
                    </Button>
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Background="Transparent"
                            IsEnabled="False"
                            Style="{StaticResource SimpleButton}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Background="Transparent"
                                   FontSize="14"
                                   Foreground="AntiqueWhite"
                                   Text="Тихий режим" />
                    </Button>
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Background="Transparent"
                            Click="CloseAppClick"
                            Style="{StaticResource SimpleButton}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Background="Transparent"
                                   FontSize="14"
                                   Foreground="AntiqueWhite"
                                   Text="Выход" />
                    </Button>
                </Grid>
            </Popup>
            <ToolTip x:Key="TaskbarTooltip"
                     Width="200"
                     Height="150" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon Name="NotifyIcon"
                        IconSource="clock.ico"
                        PopupActivation="LeftOrRightClick"
                        ToolTip="{DynamicResource TaskbarTooltip}"
                        ToolTipText="Режим ожидания"
                        TrayPopup="{DynamicResource TaskbarPopup}" />
        <Border Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="#080808"
                CornerRadius="10"
                Opacity="0.9" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="AntiqueWhite"
                   Text="Mr. Allarmer" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Click="MinimizeAppClick" Style="{DynamicResource SimpleButton}">
                <ContentControl MaxHeight="25"
                                Foreground="AntiqueWhite"
                                Template="{DynamicResource MinimizeSVG}" />
            </Button>
            <Button Click="CloseAppClick" Style="{DynamicResource SimpleButton}">
                <ContentControl MaxHeight="25"
                                Foreground="AntiqueWhite"
                                Template="{DynamicResource CloseSVG}" />
            </Button>

        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton Name="ChealWorkModeToggle"
                          Grid.Row="0"
                          Margin="10"
                          Click="ChealWorkToggleClick"
                          Content="Режим работы 25-5"
                          Foreground="AntiqueWhite"
                          Style="{DynamicResource SimpleToggleButton}" />
        </Grid>
    </Grid>
</Window>
